# kpo_bhw3

./: OrderPaymentSystem.sln  compose.yaml  readme.md
ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway.Ocelot/Properties/: launchSettings.json
OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs
OrderService.Api/Consumers/: PaymentProcessedConsumer.cs
OrderService.Api/Controllers/: OrdersController.cs
OrderService.Api/Data/: OrderDbContext.cs
OrderService.Api/Hubs/: OrderHub.cs
OrderService.Api/IntegrationEvents/: IOrderIntegrationEventService.cs  OrderIntegrationEventService.cs
OrderService.Api/Migrations/: 20250618070939_Initial.Designer.cs  20250618070939_Initial.cs  OrderDbContextModelSnapshot.cs
OrderService.Api/Models/: Order.cs
OrderService.Api/Properties/: launchSettings.json
PaymentService.Api/: Dockerfile  Program.cs  appsettings.json
PaymentService.Api/Consumers/: OrderCreatedConsumer.cs
PaymentService.Api/Controllers/: PaymentController.cs
PaymentService.Api/Data/: PaymentDbContext.cs
PaymentService.Api/Data/Migrations/: 20250618042647_Initial.Designer.cs  20250618042647_Initial.cs  PaymentDbContextModelSnapshot.cs
PaymentService.Api/Models/: Account.cs  Payment.cs
Shared.Contracts/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
